<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.details.DetailsActivity">

    <fragment
        android:id="@+id/galleryFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.mationate.petproject.views.details.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery"/>

    <TextView
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:id="@+id/detailNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryFragment"
        android:paddingBottom="4dp"
        android:textSize="32sp"
        tools:text="Bobby" />
    
    <View
        android:background="@color/colorAccent"
        android:layout_below="@id/detailNameTv"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/detailNameTv"
        android:textColor="@color/colorTextLight"
        android:paddingTop="8dp"
        tools:text="blablbalblablablabla"
        android:scrollbars = "vertical"
        android:paddingBottom="8dp"
        android:textSize="14sp" />

    <View
        android:background="@color/colorAccent"
        android:layout_below="@id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/mailBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_rounded_button_accent"
        android:drawableStart="@drawable/fui_ic_mail_white_24dp"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Enviar un mail"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <ProgressBar
        android:layout_below="@id/galleryFragment"
        android:id="@+id/detailsPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>